; Packaging information for food_delivery
name = Food Delivery profile
description = "Food Delivery Profile. Created by ADCI Solutions."
exclusive = "0"
core = "7.x"
; ----------
; Dependencies
; ----------
; Administration
dependencies[] = admin_devel
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = module_filter
dependencies[] = module_missing_message_fixer
; Chaos tool suite
dependencies[] = ctools
; Commerce
dependencies[] = commerce
dependencies[] = commerce_cart
dependencies[] = commerce_checkout
dependencies[] = commerce_customer
dependencies[] = commerce_customer_ui
dependencies[] = commerce_line_item
dependencies[] = commerce_line_item_ui
dependencies[] = commerce_order
dependencies[] = commerce_order_ui
dependencies[] = commerce_payment
dependencies[] = commerce_payment_example
dependencies[] = commerce_payment_ui
dependencies[] = commerce_price
dependencies[] = commerce_product
dependencies[] = commerce_product_pricing
dependencies[] = commerce_product_reference
dependencies[] = commerce_product_ui
dependencies[] = commerce_tax
dependencies[] = commerce_ui
; Commerce (contrib)
dependencies[] = commerce_autosku
dependencies[] = commerce_migrate
dependencies[] = commerce_pdm
dependencies[] = commerce_search_api
dependencies[] = commerce_views_pane
dependencies[] = dc_cart_ajax
dependencies[] = dc_co_pages
; Commerce (shipping)
dependencies[] = commerce_flat_rate
dependencies[] = commerce_shipping
dependencies[] = commerce_shipping_ui
; Commerce Extra
dependencies[] = commerce_extra
dependencies[] = commerce_extra_login_page
; Context
dependencies[] = context
dependencies[] = context_layouts
dependencies[] = context_ui
; Core
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = locale
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = shortcut
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = update
dependencies[] = user
; Development
dependencies[] = devel
dependencies[] = migrate_extras
dependencies[] = profiler_builder
dependencies[] = profiler_builder_extras
; Features extra
dependencies[] = fe_block
; Fields
dependencies[] = addressfield
dependencies[] = field_group
dependencies[] = field_slideshow
dependencies[] = telephone
; Form Elements
dependencies[] = hierarchical_select
dependencies[] = hs_flatlist
dependencies[] = hs_taxonomy
dependencies[] = hs_taxonomy_views
; Location
dependencies[] = colorized_gmap
; Migration
dependencies[] = migrate
; Multilingual - Internationalization
dependencies[] = i18n
dependencies[] = i18n_string
dependencies[] = path_breadcrumbs_i18n
; Node export
dependencies[] = node_export
dependencies[] = node_export_features
; Other
dependencies[] = block_class
dependencies[] = boxes
dependencies[] = colorbox
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = libraries
dependencies[] = profile2
dependencies[] = strongarm
dependencies[] = taxonomy_display
dependencies[] = token
; Owl Carousel
dependencies[] = owlcarousel
dependencies[] = owlcarousel_fields
dependencies[] = owlcarousel_ui
dependencies[] = owlcarousel_views
; Path Breadcrumbs
dependencies[] = path_breadcrumbs
dependencies[] = path_breadcrumbs_ui
; Rules
dependencies[] = rules
dependencies[] = rules_admin
; SEO
dependencies[] = page_title
; Search
dependencies[] = commerce_search
dependencies[] = search_api
dependencies[] = search_api_db
dependencies[] = search_api_facetapi
dependencies[] = search_api_ranges
dependencies[] = search_api_sorts
dependencies[] = search_api_views
; Search Toolkit
dependencies[] = ajax_facets
dependencies[] = current_search
dependencies[] = facetapi
dependencies[] = facetapi_bonus
; UUID
dependencies[] = uuid
; User interface
dependencies[] = ckeditor
dependencies[] = jquery_update
dependencies[] = pagerer
; Variable
dependencies[] = variable
; Views
dependencies[] = better_exposed_filters
dependencies[] = views
dependencies[] = views_field_view
dependencies[] = views_fieldsets
dependencies[] = views_slideshow
dependencies[] = views_slideshow_cycle
dependencies[] = views_ui
; Webform
dependencies[] = webform
; colorbox
dependencies[] = colorbox_node
; Features
dependencies[] = features
dependencies[] = commerce_features
dependencies[] = commerce_saleprice
dependencies[] = uuid_features
dependencies[] = fe_block
; Customs modules
; dependencies[] = products_migrate
dependencies[] = views_blocks_migrate
; Custom features
dependencies[] = basic_settings
dependencies[] = commerce_settings
dependencies[] = search_settings
dependencies[] = content_basic_pages
dependencies[] = contetnt_products
dependencies[] = views_and_facets
;dependencies[] = menus_and_breadcrumbs
dependencies[] = blocks_settings
dependencies[] = permissions
;dependencies[] = views_blocks_settings
dependencies[] = details_view_future
; Food delivery
dependencies[] = food_delivery_common

; ----------
; Variables
; ----------
variables[additional_settings__active_tab_clients] = 'edit-workflow'
variables[additional_settings__active_tab_maap] = 'edit-submission'
variables[additional_settings__active_tab_page_banner] = 'edit-submission'
variables[additional_settings__active_tab_product] = 'edit-comment'
variables[additional_settings__active_tab_slide] = 'edit-display'
variables[additional_settings__active_tab__question_answer] = 'edit-comment'
variables[admin_theme] = 'seven'
variables[anonymous] = 'Anonymous'
variables[cache_class_cache_ctools_css] = 'CToolsCssCache'
variables[comment_clients] = '1'
variables[comment_default_mode_clients] = 1
variables[comment_default_mode_maap] = 1
variables[comment_default_mode_page_banner] = 1
variables[comment_default_mode_product] = 1
variables[comment_default_mode_slide] = 1
variables[comment_default_mode__question_answer] = 1
variables[comment_default_per_page_clients] = '50'
variables[comment_default_per_page_maap] = '50'
variables[comment_default_per_page_page_banner] = '50'
variables[comment_default_per_page_product] = '50'
variables[comment_default_per_page_slide] = '50'
variables[comment_default_per_page__question_answer] = '50'
variables[comment_form_location_clients] = 1
variables[comment_form_location_maap] = 1
variables[comment_form_location_page_banner] = 1
variables[comment_form_location_slide] = 1
variables[comment_form_location__question_answer] = 1
variables[comment_maap] = '1'
variables[comment_page_banner] = '1'
variables[comment_preview_clients] = '1'
variables[comment_preview_maap] = '1'
variables[comment_preview_page_banner] = '1'
variables[comment_preview_product] = '1'
variables[comment_preview_slide] = '1'
variables[comment_preview__question_answer] = '1'
variables[comment_product] = '1'
variables[comment_slide] = '1'
variables[comment_subject_field_clients] = 1
variables[comment_subject_field_maap] = 1
variables[comment_subject_field_page_banner] = 1
variables[comment_subject_field_slide] = 1
variables[comment_subject_field__question_answer] = 1
variables[comment_webform] = '0'
variables[comment__question_answer] = '1'
variables[commerce_cart_contents_pane_view] = 'commerce_cart_summary|default'
variables[commerce_customer_profile_billing_field] = 'commerce_customer_billing'
variables[commerce_customer_profile_billing_profile_copy_default] = 1
variables[commerce_customer_profile_billing_profile_copy_source] = 'shipping'
variables[commerce_customer_profile_shipping_field] = 'commerce_customer_shipping'
variables[commerce_customer_profile_shipping_profile_copy] = 1
variables[commerce_customer_profile_shipping_profile_copy_default] = 1
variables[commerce_customer_profile_shipping_profile_copy_source] = 'billing'
variables[commerce_payment_pane_no_method_behavior] = 'message'
variables[commerce_search_sku_separator] = '-'
variables[commerce_shipping_recalculate_services] = 1
variables[context_block_rebuild_needed] = true
variables[dashboard_stashed_blocks][0][module] = 'node'
variables[dashboard_stashed_blocks][0][delta] = 'recent'
variables[dashboard_stashed_blocks][0][region] = 'dashboard_main'
variables[dashboard_stashed_blocks][1][module] = 'user'
variables[dashboard_stashed_blocks][1][delta] = 'new'
variables[dashboard_stashed_blocks][1][region] = 'dashboard_sidebar'
variables[dashboard_stashed_blocks][2][module] = 'search'
variables[dashboard_stashed_blocks][2][delta] = 'form'
variables[dashboard_stashed_blocks][2][region] = 'dashboard_sidebar'
variables[dashboard_stashed_blocks][3][module] = 'comment'
variables[dashboard_stashed_blocks][3][delta] = 'recent'
variables[dashboard_stashed_blocks][3][region] = 'dashboard_inactive'
variables[dashboard_stashed_blocks][4][module] = 'user'
variables[dashboard_stashed_blocks][4][delta] = 'online'
variables[dashboard_stashed_blocks][4][region] = 'dashboard_inactive'
variables[date_default_timezone] = 'UTC'
variables[date_format_search_api_facetapi_DAY] = 'F j, Y'
variables[date_format_search_api_facetapi_HOUR] = 'H:__'
variables[date_format_search_api_facetapi_MINUTE] = 'H:i'
variables[date_format_search_api_facetapi_MONTH] = 'F Y'
variables[date_format_search_api_facetapi_SECOND] = 'H:i:S'
variables[date_format_search_api_facetapi_YEAR] = 'Y'
variables[default_field_group][group_name_info|profile2|main|form] = false
variables[default_field_group][group_for_cart|commerce_product|product|node_teaser] = true
variables[default_nodes_main] = '10'
variables[facetapi:block_cache:search_api@product_display] = -1
variables[facetapi:block_cache:search_api@product_index] = -1
variables[field_bundle_settings_commerce_product__product][extra_fields][form][sku][weight] = '-10'
variables[field_bundle_settings_commerce_product__product][extra_fields][form][title][weight] = '-5'
variables[field_bundle_settings_commerce_product__product][extra_fields][form][status][weight] = '35'
variables[field_bundle_settings_commerce_product__product][extra_fields][display][sku][node_teaser][weight] = '0'
variables[field_bundle_settings_commerce_product__product][extra_fields][display][sku][node_teaser][visible] = true
variables[field_bundle_settings_commerce_product__product][extra_fields][display][sku][line_item][weight] = '1'
variables[field_bundle_settings_commerce_product__product][extra_fields][display][sku][line_item][visible] = false
variables[field_bundle_settings_commerce_product__product][extra_fields][display][title][node_teaser][weight] = '1'
variables[field_bundle_settings_commerce_product__product][extra_fields][display][title][node_teaser][visible] = true
variables[field_bundle_settings_commerce_product__product][extra_fields][display][title][line_item][weight] = '2'
variables[field_bundle_settings_commerce_product__product][extra_fields][display][title][line_item][visible] = false
variables[field_bundle_settings_commerce_product__product][extra_fields][display][status][node_teaser][weight] = '3'
variables[field_bundle_settings_commerce_product__product][extra_fields][display][status][node_teaser][visible] = true
variables[field_bundle_settings_commerce_product__product][extra_fields][display][status][line_item][weight] = '4'
variables[field_bundle_settings_commerce_product__product][extra_fields][display][status][line_item][visible] = false
variables[field_bundle_settings_node__clients][extra_fields][form][title][weight] = '-5'
variables[field_bundle_settings_node__page_banner][extra_fields][form][title][weight] = '-5'
variables[field_bundle_settings_node__product][view_modes][teaser][custom_settings] = true
variables[field_bundle_settings_node__product][view_modes][full][custom_settings] = true
variables[field_bundle_settings_node__product][view_modes][rss][custom_settings] = false
variables[field_bundle_settings_node__product][view_modes][search_index][custom_settings] = false
variables[field_bundle_settings_node__product][view_modes][search_result][custom_settings] = false
variables[field_bundle_settings_node__product][view_modes][token][custom_settings] = false
variables[field_bundle_settings_node__product][view_modes][email_plain][custom_settings] = false
variables[field_bundle_settings_node__product][view_modes][email_html][custom_settings] = false
variables[field_bundle_settings_node__product][view_modes][email_textalt][custom_settings] = false
variables[field_bundle_settings_node__product][view_modes][colorbox][custom_settings] = true
variables[field_bundle_settings_node__product][view_modes][checkout_pane][custom_settings] = true
variables[field_bundle_settings_node__product][extra_fields][form][title][weight] = '0'
variables[field_bundle_settings_node__product][extra_fields][form][path][weight] = '1'
variables[field_bundle_settings_node__product][extra_fields][form][feeds][weight] = '0'
variables[field_bundle_settings_node__product][extra_fields][form][rabbit_hole][weight] = '0'
variables[field_bundle_settings_node__product][extra_fields][display][product:sku][default][weight] = '11'
variables[field_bundle_settings_node__product][extra_fields][display][product:sku][default][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:sku][full][weight] = '8'
variables[field_bundle_settings_node__product][extra_fields][display][product:sku][full][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:sku][colorbox][weight] = '11'
variables[field_bundle_settings_node__product][extra_fields][display][product:sku][colorbox][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:sku][teaser][weight] = '10'
variables[field_bundle_settings_node__product][extra_fields][display][product:sku][teaser][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:title][default][weight] = '12'
variables[field_bundle_settings_node__product][extra_fields][display][product:title][default][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:title][full][weight] = '6'
variables[field_bundle_settings_node__product][extra_fields][display][product:title][full][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:title][colorbox][weight] = '12'
variables[field_bundle_settings_node__product][extra_fields][display][product:title][colorbox][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:title][teaser][weight] = '1'
variables[field_bundle_settings_node__product][extra_fields][display][product:title][teaser][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:status][default][weight] = '13'
variables[field_bundle_settings_node__product][extra_fields][display][product:status][default][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:status][full][weight] = '9'
variables[field_bundle_settings_node__product][extra_fields][display][product:status][full][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:status][colorbox][weight] = '13'
variables[field_bundle_settings_node__product][extra_fields][display][product:status][colorbox][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:status][teaser][weight] = '11'
variables[field_bundle_settings_node__product][extra_fields][display][product:status][teaser][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:commerce_price][default][weight] = '0'
variables[field_bundle_settings_node__product][extra_fields][display][product:commerce_price][default][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:commerce_price][full][weight] = '4'
variables[field_bundle_settings_node__product][extra_fields][display][product:commerce_price][full][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:commerce_price][colorbox][weight] = '0'
variables[field_bundle_settings_node__product][extra_fields][display][product:commerce_price][colorbox][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:commerce_price][teaser][weight] = '3'
variables[field_bundle_settings_node__product][extra_fields][display][product:commerce_price][teaser][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_view][default][weight] = '0'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_view][default][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_view][full][weight] = '0'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_view][full][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_view][colorbox][weight] = '0'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_view][colorbox][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_view][teaser][weight] = '0'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_view][teaser][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_rating][default][weight] = '7'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_rating][default][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_rating][full][weight] = '2'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_rating][full][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_rating][colorbox][weight] = '7'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_rating][colorbox][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_rating][teaser][weight] = '7'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_rating][teaser][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_tags_product][default][weight] = '7'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_tags_product][default][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_tags_product][full][weight] = '7'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_tags_product][full][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_tags_product][colorbox][weight] = '7'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_tags_product][colorbox][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_tags_product][teaser][weight] = '7'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_tags_product][teaser][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_category][default][weight] = '6'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_category][default][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_category][full][weight] = '6'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_category][full][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_category][colorbox][weight] = '6'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_category][colorbox][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_category][teaser][weight] = '6'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_category][teaser][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_quantity][default][weight] = '8'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_quantity][default][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_quantity][full][weight] = '8'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_quantity][full][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_quantity][colorbox][weight] = '8'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_quantity][colorbox][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_quantity][teaser][weight] = '8'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_quantity][teaser][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_description][default][weight] = '6'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_description][default][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_description][full][weight] = '7'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_description][full][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_description][colorbox][weight] = '6'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_description][colorbox][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_description][teaser][weight] = '6'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_description][teaser][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_specifications][default][weight] = '9'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_specifications][default][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_specifications][full][weight] = '8'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_specifications][full][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_specifications][colorbox][weight] = '9'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_specifications][colorbox][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_specifications][teaser][weight] = '9'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_specifications][teaser][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice_on_sale][full][weight] = '3'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice_on_sale][full][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice_on_sale][teaser][weight] = '5'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice_on_sale][teaser][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice_on_sale][default][weight] = '3'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice_on_sale][default][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice_on_sale][colorbox][weight] = '3'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice_on_sale][colorbox][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice][full][weight] = '5'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice][full][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice][teaser][weight] = '3'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice][teaser][visible] = false
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice][default][weight] = '4'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice][default][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice][colorbox][weight] = '4'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_saleprice][colorbox][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_image][default][weight] = '9'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_image][default][visible] = true
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_image][colorbox][weight] = '5'
variables[field_bundle_settings_node__product][extra_fields][display][product:field_commerce_image][colorbox][visible] = true
variables[field_bundle_settings_node__slide][extra_fields][form][title][weight] = '0'
variables[field_bundle_settings_node___question_answer][extra_fields][form][title][weight] = '-5'
variables[field_bundle_settings_user__user][extra_fields][form][ckeditor][weight] = '6'
variables[field_bundle_settings_user__user][extra_fields][form][profile_main][weight] = '2'
variables[field_bundle_settings_user__user][extra_fields][form][account][weight] = '0'
variables[field_bundle_settings_user__user][extra_fields][form][timezone][weight] = '5'
variables[field_bundle_settings_user__user][extra_fields][form][picture][weight] = '4'
variables[field_bundle_settings_user__user][extra_fields][form][locale][weight] = '3'
variables[filter_fallback_format] = 'plain_text'
variables[javascript_parsed][0] = 'misc/drupal.js'
variables[javascript_parsed][1] = 'misc/jquery.once.js'
variables[javascript_parsed][2] = 'sites/all/modules/contrib/admin_menu/admin_devel/admin_devel.js'
variables[javascript_parsed][3] = 'sites/all/modules/contrib/devel/devel_krumo_path.js'
variables[javascript_parsed][4] = 'sites/all/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js'
variables[javascript_parsed][5] = 'sites/all/modules/contrib/jquery_update/replace/misc/jquery.form.min.js'
variables[javascript_parsed][6] = 'misc/form.js'
variables[javascript_parsed][7] = 'misc/progress.js'
variables[javascript_parsed][8] = 'sites/all/modules/contrib/jquery_update/js/jquery_update.js'
variables[javascript_parsed][9] = 'misc/ajax.js'
variables[javascript_parsed][10] = 'sites/all/modules/contrib/boxes/boxes.js'
variables[javascript_parsed][11] = 'sites/all/modules/contrib/ctools/js/dropbutton.js'
variables[javascript_parsed][12] = 'misc/jquery.cookie.js'
variables[javascript_parsed][13] = 'sites/all/modules/contrib/module_filter/js/module_filter.js'
variables[javascript_parsed][14] = 'misc/jquery.ba-bbq.js'
variables[javascript_parsed][15] = 'sites/all/modules/contrib/module_filter/js/modules.js'
variables[javascript_parsed][16] = 'sites/all/modules/contrib/module_filter/js/module_filter_tab.js'
variables[javascript_parsed][17] = 'sites/all/modules/contrib/module_filter/js/dynamic_position.js'
variables[javascript_parsed][18] = 'misc/tableheader.js'
variables[javascript_parsed][19] = 'sites/all/modules/contrib/admin_menu/admin_menu.js'
variables[javascript_parsed][20] = 'sites/all/modules/contrib/admin_menu/admin_menu_toolbar/admin_menu_toolbar.js'
variables[javascript_parsed][21] = 'misc/tabledrag.js'
variables[javascript_parsed][22] = 'sites/all/modules/contrib/commerce/modules/checkout/commerce_checkout_admin.js'
variables[javascript_parsed][23] = 'sites/all/themes/custom/deliveryfood/scripts/custom/menu.js'
variables[javascript_parsed][24] = 'sites/all/themes/custom/deliveryfood/scripts/custom/sidebar.js'
variables[javascript_parsed][25] = 'sites/all/themes/custom/deliveryfood/scripts/custom/grid_line.js'
variables[javascript_parsed][26] = 'sites/all/themes/custom/deliveryfood/scripts/custom/accordion_questions.js'
variables[javascript_parsed][27] = 'sites/all/themes/custom/deliveryfood/scripts/custom/popup.js'
variables[javascript_parsed][28] = 'sites/all/themes/custom/deliveryfood/scripts/contrib/jquery.formstyler.js'
variables[javascript_parsed][29] = 'sites/all/libraries/colorbox/jquery.colorbox-min.js'
variables[javascript_parsed][30] = 'sites/all/modules/contrib/colorbox/js/colorbox.js'
variables[javascript_parsed][31] = 'sites/all/modules/contrib/colorbox/js/colorbox_load.js'
variables[javascript_parsed][32] = 'sites/all/modules/contrib/colorbox/js/colorbox_inline.js'
variables[javascript_parsed][33] = 'sites/all/modules/contrib/better_exposed_filters/better_exposed_filters.js'
variables[javascript_parsed][34] = 'modules/contextual/contextual.js'
variables[javascript_parsed][35] = 'sites/all/modules/contrib/colorbox_node/colorbox_node.js'
variables[javascript_parsed][36] = 'sites/all/modules/contrib/views/js/base.js'
variables[javascript_parsed][37] = 'sites/all/modules/contrib/views/js/ajax_view.js'
variables[javascript_parsed][38] = 'misc/collapse.js'
variables[javascript_parsed][39] = 'sites/all/modules/contrib/views_slideshow/js/views_slideshow.js'
variables[javascript_parsed][40] = 'sites/all/libraries/jquery.cycle/jquery.cycle.all.js'
variables[javascript_parsed][41] = 'sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js'
variables[javascript_parsed][42] = 'sites/all/modules/contrib/facetapi/facetapi.js'
variables[javascript_parsed][43] = 'sites/all/modules/contrib/views/js/views-contextual.js'
variables[javascript_parsed][44] = 'sites/all/modules/contrib/dc_cart_ajax/misc/js/dc_cart_ajax.js'
variables[javascript_parsed][45] = 'sites/all/modules/contrib/commerce/modules/checkout/commerce_checkout.js'
variables[javascript_parsed][46] = 'misc/vertical-tabs.js'
variables[javascript_parsed][47] = 'sites/all/modules/contrib/ckeditor/includes/ckeditor.utils.js'
variables[javascript_parsed][48] = 'misc/textarea.js'
variables[javascript_parsed][49] = 'modules/filter/filter.js'
variables[javascript_parsed][50] = 'sites/all/modules/contrib/field_group/field_group.js'
variables[javascript_parsed][51] = 'misc/tableselect.js'
variables[javascript_parsed][52] = 'modules/user/user.js'
variables[javascript_parsed][53] = 'misc/states.js'
variables[javascript_parsed][54] = 'sites/all/modules/contrib/token/token.js'
variables[javascript_parsed][55] = 'sites/all/modules/contrib/ctools/js/auto-submit.js'
variables[javascript_parsed][56] = 'sites/all/modules/contrib/views/js/views-list.js'
variables[javascript_parsed][57] = 'sites/all/modules/contrib/owlcarousel/modules/views/js/owlcarousel.views.js'
variables[javascript_parsed][58] = 'sites/all/libraries/owl-carousel/owl.carousel.min.js'
variables[javascript_parsed][59] = 'sites/all/modules/contrib/owlcarousel/includes/js/owlcarousel.settings.js'
variables[javascript_parsed][60] = 'sites/all/modules/contrib/features/features.js'
variables[javascript_parsed][61] = 'misc/machine-name.js'
variables[javascript_parsed][62] = 'misc/autocomplete.js'
variables[javascript_parsed][63] = 'sites/all/modules/contrib/module_filter/js/permissions.js'
variables[javascript_parsed][64] = 'modules/user/user.permissions.js'
variables[javascript_parsed][65] = 'sites/all/modules/contrib/admin_menu/admin_menu.admin.js'
variables[javascript_parsed][66] = 'sites/all/modules/contrib/views/js/ajax.js'
variables[javascript_parsed][67] = 'sites/all/modules/contrib/ctools/js/dependent.js'
variables[javascript_parsed][68] = 'sites/all/modules/contrib/ctools/js/collapsible-div.js'
variables[javascript_parsed][69] = 'sites/all/modules/contrib/views/js/views-admin.js'
variables[javascript_parsed][70] = 'sites/all/modules/contrib/profiler_builder/js/profiler_builder.js'
variables[jquery_update_compression_type] = 'min'
variables[jquery_update_jquery_cdn] = 'google'
variables[jquery_update_jquery_version] = '1.8'
variables[language_negotiation_language_content][locale-interface][callbacks][language] = 'locale_language_from_interface'
variables[language_negotiation_language_content][locale-interface][file] = 'includes/locale.inc'
variables[language_negotiation_language_url][locale-url][callbacks][language] = 'locale_language_from_url'
variables[language_negotiation_language_url][locale-url][callbacks][switcher] = 'locale_language_switcher_url'
variables[language_negotiation_language_url][locale-url][callbacks][url_rewrite] = 'locale_language_url_rewrite_url'
variables[language_negotiation_language_url][locale-url][file] = 'includes/locale.inc'
variables[language_negotiation_language_url][locale-url-fallback][callbacks][language] = 'locale_language_url_fallback'
variables[language_negotiation_language_url][locale-url-fallback][file] = 'includes/locale.inc'
variables[language_types][language] = true
variables[language_types][language_content] = false
variables[language_types][language_url] = false
variables[maintenance_mode_message] = 'deliveryfood.local is currently under maintenance. We should be back shortly. Thank you for your patience.'
variables[menu_options_clients][0] = 'main-menu'
variables[menu_options_maap][0] = 'main-menu'
variables[menu_options_page_banner][0] = 'main-menu'
variables[menu_options_product][0] = 'main-menu'
variables[menu_options_slide][0] = 'main-menu'
variables[menu_options__question_answer][0] = 'main-menu'
variables[menu_parent_clients] = 'main-menu:0'
variables[menu_parent_maap] = 'main-menu:0'
variables[menu_parent_page_banner] = 'main-menu:0'
variables[menu_parent_product] = 'main-menu:0'
variables[menu_parent_slide] = 'main-menu:0'
variables[menu_parent__question_answer] = 'main-menu:0'
variables[minimum_word_size] = '3'
variables[module_filter_recent_modules][count_widget] = 1482475041
variables[module_filter_recent_modules][dc_cart_ajax] = 1482747406
variables[module_filter_recent_modules][path_breadcrumbs_i18n] = 1482907708
variables[module_filter_recent_modules][telephone] = 1482912940
variables[module_filter_recent_modules][commerce_views_pane] = 1482915060
variables[module_filter_recent_modules][taxonomy_facets] = 1482983394
variables[module_filter_recent_modules][page_manager] = 1482983498
variables[module_filter_recent_modules][commerce_extra_login_page] = 1482985386
variables[module_filter_recent_modules][dc_co_pages] = 1482985243
variables[module_filter_recent_modules][commerce_extra_address_populate] = 1482985243
variables[node_admin_theme] = 1
variables[node_options_clients][0] = 'status'
variables[node_options_maap][0] = 'status'
variables[node_options_page][0] = 'status'
variables[node_options_page_banner][0] = 'status'
variables[node_options_page_banner][1] = 'promote'
variables[node_options_product][0] = 'status'
variables[node_options_slide][0] = 'status'
variables[node_options__question_answer][0] = 'status'
variables[node_preview_clients] = '1'
variables[node_preview_maap] = '1'
variables[node_preview_page_banner] = '1'
variables[node_preview_product] = '1'
variables[node_preview_slide] = '1'
variables[node_preview__question_answer] = '1'
variables[node_rank_comments] = '0'
variables[node_rank_promote] = '0'
variables[node_rank_recent] = '0'
variables[node_rank_relevance] = '0'
variables[node_rank_sticky] = '0'
variables[node_submitted_clients] = 1
variables[node_submitted_maap] = 1
variables[node_submitted_page_banner] = 1
variables[node_submitted_product] = 1
variables[node_submitted_slide] = 1
variables[node_submitted__question_answer] = 1
variables[overlap_cjk] = 1
variables[owlcarousel_auto_height_owlcarousel_settings_home-page-slider] = 1
variables[owlcarousel_auto_play_owlcarousel_settings_clients-slider] = '5000'
variables[owlcarousel_auto_play_owlcarousel_settings_default] = '5000'
variables[owlcarousel_auto_play_owlcarousel_settings_home-page-slider] = '5000'
variables[owlcarousel_base_class_owlcarousel_settings_clients-slider] = 'owl-carousel'
variables[owlcarousel_base_class_owlcarousel_settings_default] = 'owl-carousel'
variables[owlcarousel_base_class_owlcarousel_settings_home-page-slider] = 'owl-carousel'
variables[owlcarousel_drag_before_anim_finish_owlcarousel_settings_clients-slider] = 1
variables[owlcarousel_drag_before_anim_finish_owlcarousel_settings_default] = 1
variables[owlcarousel_drag_before_anim_finish_owlcarousel_settings_home-page-slider] = 1
variables[owlcarousel_items_desktop_owlcarousel_settings_clients-slider_items] = '4'
variables[owlcarousel_items_desktop_owlcarousel_settings_clients-slider_width] = '1199'
variables[owlcarousel_items_desktop_owlcarousel_settings_default_items] = '4'
variables[owlcarousel_items_desktop_owlcarousel_settings_default_width] = '1199'
variables[owlcarousel_items_desktop_owlcarousel_settings_home-page-slider_items] = '1'
variables[owlcarousel_items_desktop_owlcarousel_settings_home-page-slider_width] = '1199'
variables[owlcarousel_items_desktop_small_owlcarousel_settings_clients-slider_items] = '3'
variables[owlcarousel_items_desktop_small_owlcarousel_settings_clients-slider_width] = '979'
variables[owlcarousel_items_desktop_small_owlcarousel_settings_default_items] = '3'
variables[owlcarousel_items_desktop_small_owlcarousel_settings_default_width] = '979'
variables[owlcarousel_items_desktop_small_owlcarousel_settings_home-page-slider_items] = '1'
variables[owlcarousel_items_desktop_small_owlcarousel_settings_home-page-slider_width] = '979'
variables[owlcarousel_items_mobile_owlcarousel_settings_clients-slider_items] = '1'
variables[owlcarousel_items_mobile_owlcarousel_settings_clients-slider_width] = '479'
variables[owlcarousel_items_mobile_owlcarousel_settings_default_items] = '1'
variables[owlcarousel_items_mobile_owlcarousel_settings_default_width] = '479'
variables[owlcarousel_items_mobile_owlcarousel_settings_home-page-slider_items] = '1'
variables[owlcarousel_items_mobile_owlcarousel_settings_home-page-slider_width] = '479'
variables[owlcarousel_items_owlcarousel_settings_clients-slider] = '5'
variables[owlcarousel_items_owlcarousel_settings_default] = '3'
variables[owlcarousel_items_owlcarousel_settings_home-page-slider] = '1'
variables[owlcarousel_items_tablet_owlcarousel_settings_clients-slider_items] = '2'
variables[owlcarousel_items_tablet_owlcarousel_settings_clients-slider_width] = '768'
variables[owlcarousel_items_tablet_owlcarousel_settings_default_items] = '2'
variables[owlcarousel_items_tablet_owlcarousel_settings_default_width] = '768'
variables[owlcarousel_items_tablet_owlcarousel_settings_home-page-slider_items] = '1'
variables[owlcarousel_items_tablet_owlcarousel_settings_home-page-slider_width] = '768'
variables[owlcarousel_items_tablet_small_owlcarousel_settings_clients-slider_items] = '0'
variables[owlcarousel_items_tablet_small_owlcarousel_settings_clients-slider_width] = '0'
variables[owlcarousel_items_tablet_small_owlcarousel_settings_default_items] = '0'
variables[owlcarousel_items_tablet_small_owlcarousel_settings_default_width] = '0'
variables[owlcarousel_items_tablet_small_owlcarousel_settings_home-page-slider_items] = '0'
variables[owlcarousel_items_tablet_small_owlcarousel_settings_home-page-slider_width] = '0'
variables[owlcarousel_lazy_effect_owlcarousel_settings_clients-slider] = 'fadeIn'
variables[owlcarousel_lazy_effect_owlcarousel_settings_default] = 'fadeIn'
variables[owlcarousel_lazy_effect_owlcarousel_settings_home-page-slider] = 'fadeIn'
variables[owlcarousel_lazy_follow_owlcarousel_settings_clients-slider] = 1
variables[owlcarousel_lazy_follow_owlcarousel_settings_default] = 1
variables[owlcarousel_lazy_follow_owlcarousel_settings_home-page-slider] = 1
variables[owlcarousel_mouse_drag_owlcarousel_settings_clients-slider] = 1
variables[owlcarousel_mouse_drag_owlcarousel_settings_default] = 1
variables[owlcarousel_mouse_drag_owlcarousel_settings_home-page-slider] = 1
variables[owlcarousel_navigation_owlcarousel_settings_clients-slider] = 1
variables[owlcarousel_navigation_owlcarousel_settings_home-page-slider] = 1
variables[owlcarousel_navigation_text_owlcarousel_settings_clients-slider][0] = ''
variables[owlcarousel_navigation_text_owlcarousel_settings_clients-slider][1] = ''
variables[owlcarousel_navigation_text_owlcarousel_settings_default][0] = 'prev'
variables[owlcarousel_navigation_text_owlcarousel_settings_default][1] = 'next'
variables[owlcarousel_navigation_text_owlcarousel_settings_home-page-slider][0] = 'prev'
variables[owlcarousel_navigation_text_owlcarousel_settings_home-page-slider][1] = 'next'
variables[owlcarousel_override_ajax_pagination_owlcarousel_settings_clients-slider] = 1
variables[owlcarousel_pagination_owlcarousel_settings_default] = 1
variables[owlcarousel_pagination_owlcarousel_settings_home-page-slider] = 1
variables[owlcarousel_pagination_speed_owlcarousel_settings_clients-slider] = '800'
variables[owlcarousel_pagination_speed_owlcarousel_settings_default] = '800'
variables[owlcarousel_pagination_speed_owlcarousel_settings_home-page-slider] = '800'
variables[owlcarousel_responsive_base_width_owlcarousel_settings_clients-slider] = 'window'
variables[owlcarousel_responsive_base_width_owlcarousel_settings_default] = 'window'
variables[owlcarousel_responsive_base_width_owlcarousel_settings_home-page-slider] = 'window'
variables[owlcarousel_responsive_owlcarousel_settings_clients-slider] = 1
variables[owlcarousel_responsive_owlcarousel_settings_default] = 1
variables[owlcarousel_responsive_owlcarousel_settings_home-page-slider] = 1
variables[owlcarousel_responsive_refresh_rate_owlcarousel_settings_clients-slider] = '200'
variables[owlcarousel_responsive_refresh_rate_owlcarousel_settings_default] = '200'
variables[owlcarousel_responsive_refresh_rate_owlcarousel_settings_home-page-slider] = '200'
variables[owlcarousel_rewind_nav_owlcarousel_settings_default] = 1
variables[owlcarousel_rewind_nav_owlcarousel_settings_home-page-slider] = 1
variables[owlcarousel_rewind_speed_owlcarousel_settings_clients-slider] = '2000'
variables[owlcarousel_rewind_speed_owlcarousel_settings_default] = '1000'
variables[owlcarousel_rewind_speed_owlcarousel_settings_home-page-slider] = '1000'
variables[owlcarousel_settings_clients-slider] = 'clients-slider'
variables[owlcarousel_settings_default] = 'owlcarousel_default'
variables[owlcarousel_settings_home-page-slider] = 'home_page_slider'
variables[owlcarousel_slide_speed_owlcarousel_settings_clients-slider] = '200'
variables[owlcarousel_slide_speed_owlcarousel_settings_default] = '200'
variables[owlcarousel_slide_speed_owlcarousel_settings_home-page-slider] = '200'
variables[owlcarousel_theme_owlcarousel_settings_clients-slider] = 'owl-theme'
variables[owlcarousel_theme_owlcarousel_settings_default] = 'owl-theme'
variables[owlcarousel_theme_owlcarousel_settings_home-page-slider] = 'owl-theme'
variables[owlcarousel_touch_drag_owlcarousel_settings_clients-slider] = 1
variables[owlcarousel_touch_drag_owlcarousel_settings_default] = 1
variables[owlcarousel_touch_drag_owlcarousel_settings_home-page-slider] = 1
variables[pagerer.preset.123][left_pane][theme_name] = 'none'
variables[pagerer.preset.123][left_pane][theme_variables][pager_breaker] = '…'
variables[pagerer.preset.123][left_pane][theme_variables][pager_separator] = 'none'
variables[pagerer.preset.123][left_pane][theme_variables][range_separator] = '-'
variables[pagerer.preset.123][left_pane][theme_variables][display] = 'pages'
variables[pagerer.preset.123][left_pane][theme_variables][quantity] = '5'
variables[pagerer.preset.123][left_pane][theme_variables][label_display] = 'none'
variables[pagerer.preset.123][left_pane][theme_variables][current_display] = 'normal'
variables[pagerer.preset.123][left_pane][theme_variables][total_display] = 'none'
variables[pagerer.preset.123][left_pane][theme_variables][first_link] = 'never'
variables[pagerer.preset.123][left_pane][theme_variables][previous_link] = 'not_on_first'
variables[pagerer.preset.123][left_pane][theme_variables][next_link] = 'not_on_last'
variables[pagerer.preset.123][left_pane][theme_variables][last_link] = 'never'
variables[pagerer.preset.123][left_pane][theme_variables][widget_resize] = 1
variables[pagerer.preset.123][left_pane][theme_variables][slider_action] = 'tickmark'
variables[pagerer.preset.123][left_pane][theme_variables][slider_action_timelapse] = '0'
variables[pagerer.preset.123][left_pane][theme_variables][slider_navigation_icons] = 'yes'
variables[pagerer.preset.123][center_pane][theme_name] = 'pagerer_standard'
variables[pagerer.preset.123][center_pane][theme_variables][pager_breaker] = '…'
variables[pagerer.preset.123][center_pane][theme_variables][pager_separator] = 'none'
variables[pagerer.preset.123][center_pane][theme_variables][range_separator] = '-'
variables[pagerer.preset.123][center_pane][theme_variables][display] = 'pages'
variables[pagerer.preset.123][center_pane][theme_variables][quantity] = '5'
variables[pagerer.preset.123][center_pane][theme_variables][label_display] = 'none'
variables[pagerer.preset.123][center_pane][theme_variables][current_display] = 'normal'
variables[pagerer.preset.123][center_pane][theme_variables][total_display] = 'none'
variables[pagerer.preset.123][center_pane][theme_variables][first_link] = 'never'
variables[pagerer.preset.123][center_pane][theme_variables][previous_link] = 'not_on_first'
variables[pagerer.preset.123][center_pane][theme_variables][next_link] = 'not_on_last'
variables[pagerer.preset.123][center_pane][theme_variables][last_link] = 'never'
variables[pagerer.preset.123][center_pane][theme_variables][widget_resize] = 1
variables[pagerer.preset.123][center_pane][theme_variables][slider_action] = 'tickmark'
variables[pagerer.preset.123][center_pane][theme_variables][slider_action_timelapse] = '0'
variables[pagerer.preset.123][center_pane][theme_variables][slider_navigation_icons] = 'yes'
variables[pagerer.preset.123][right_pane][theme_name] = 'none'
variables[pagerer.preset.123][right_pane][theme_variables][pager_breaker] = '…'
variables[pagerer.preset.123][right_pane][theme_variables][pager_separator] = 'none'
variables[pagerer.preset.123][right_pane][theme_variables][range_separator] = '-'
variables[pagerer.preset.123][right_pane][theme_variables][display] = 'pages'
variables[pagerer.preset.123][right_pane][theme_variables][quantity] = '9'
variables[pagerer.preset.123][right_pane][theme_variables][label_display] = 'none'
variables[pagerer.preset.123][right_pane][theme_variables][current_display] = 'normal'
variables[pagerer.preset.123][right_pane][theme_variables][total_display] = 'none'
variables[pagerer.preset.123][right_pane][theme_variables][first_link] = 'not_on_first'
variables[pagerer.preset.123][right_pane][theme_variables][previous_link] = 'not_on_first'
variables[pagerer.preset.123][right_pane][theme_variables][next_link] = 'not_on_last'
variables[pagerer.preset.123][right_pane][theme_variables][last_link] = 'not_on_last'
variables[pagerer.preset.123][right_pane][theme_variables][widget_resize] = 1
variables[pagerer.preset.123][right_pane][theme_variables][slider_action] = 'tickmark'
variables[pagerer.preset.123][right_pane][theme_variables][slider_action_timelapse] = '0'
variables[pagerer.preset.123][right_pane][theme_variables][slider_navigation_icons] = 'yes'
variables[path_alias_whitelist][node] = true
variables[path_alias_whitelist][taxonomy] = true
variables[path_breadcrumbs_cache_lifetime] = '0'
variables[path_breadcrumbs_decode_entities] = 1
variables[path_breadcrumbs_delimiter] = '/'
variables[path_breadcrumbs_hide_single_breadcrumb] = 1
variables[path_breadcrumbs_home_link_enabled] = 1
variables[path_breadcrumbs_home_link_title] = 'Home'
variables[path_breadcrumbs_internal_render] = 1
variables[path_breadcrumbs_rich_snippets] = '0'
variables[path_breadcrumbs_url_cleaning_method] = 'none'
variables[rules_event_whitelist][commerce_cart_product_add] = 0
variables[rules_event_whitelist][commerce_cart_product_remove] = 1
variables[rules_event_whitelist][commerce_product_calculate_sell_price] = 2
variables[rules_event_whitelist][commerce_checkout_complete] = 3
variables[rules_event_whitelist][commerce_payment_methods] = 4
variables[rules_event_whitelist][commerce_order_update] = 5
variables[rules_event_whitelist][commerce_shipping_collect_rates] = 6
variables[save_continue_clients] = 'Save and add fields'
variables[save_continue_maap] = 'Save and add fields'
variables[save_continue_page_banner] = 'Save and add fields'
variables[save_continue_slide] = 'Save and add fields'
variables[save_continue__question_answer] = 'Save and add fields'
variables[search_active_modules][commerce_search] = 'commerce_search'
variables[search_active_modules][node] = 0
variables[search_active_modules][user] = 0
variables[search_api_facets_search_ids][product_index][search_api_views:catalog:block_1] = 'search_api_views:catalog:block_1'
variables[search_api_facets_search_ids][product_index][search_api_views:catalog:catalog_of_products] = 'search_api_views:catalog:catalog_of_products'
variables[search_api_facets_search_ids][product_index][search_api_views:catalog:catalog_of_products_facets_block] = 'search_api_views:catalog:catalog_of_products_facets_block'
variables[search_api_facets_search_ids][product_index][search_api_views:catalog:catalog_of_products_search_block] = 'search_api_views:catalog:catalog_of_products_search_block'
variables[search_api_facets_search_ids][product_index][search_api_views:catalog:page] = 'search_api_views:catalog:page'
variables[search_api_facets_search_ids][product_index][search_api_views:catalog:page_1] = 'search_api_views:catalog:page_1'
variables[search_api_facets_search_ids][product_index][search_api_views:catalog:page_2] = 'search_api_views:catalog:page_2'
variables[search_api_facets_search_ids][product_index][search_api_views:catalog:page_3] = 'search_api_views:catalog:page_3'
variables[search_api_facets_search_ids][product_index][search_api_views:catalog:search_api_views_facets_block_1] = 'search_api_views:catalog:search_api_views_facets_block_1'
variables[search_api_facets_search_ids][product_index][search_api_views:product_search:page] = 'search_api_views:product_search:page'
variables[search_cron_limit] = '100'
variables[search_default_module] = 'commerce_search'
variables[site_frontpage] = 'node/2'
variables[taxonomy_facets_1_tid] = '3'
variables[taxonomy_facets_content_type_options][product] = 'product'
variables[taxonomy_facets_content_type_options][article] = 0
variables[taxonomy_facets_content_type_options][page] = 0
variables[taxonomy_facets_content_type_options][slide] = 0
variables[taxonomy_facets_first_argument] = 'items_list'
variables[taxonomy_override_selector] = true
variables[taxo_faceted_block_ids][0] = 1
variables[theme_default] = 'deliveryfood'
variables[theme_deliveryfood_files_directory] = 'public://adaptivetheme/deliveryfood_files'
variables[user_cancel_method] = 'user_cancel_block'
variables[user_email_verification] = 1
variables[user_pictures] = 1
variables[user_picture_dimensions] = '1024x1024'
variables[user_picture_file_size] = '800'
variables[user_picture_path] = 'pictures'
variables[user_picture_style] = 'thumbnail'
variables[user_register] = '1'
variables[uuid_features_entity_node][article] = 'article'
variables[uuid_features_entity_node][page] = 'page'
variables[uuid_features_entity_node][clients] = 'clients'
variables[uuid_features_entity_node][page_banner] = 'page_banner'
variables[uuid_features_entity_node][product] = 'product'
variables[uuid_features_entity_node][_question_answer] = '_question_answer'
variables[uuid_features_entity_node][slide] = 'slide'
variables[uuid_features_entity_node][webform] = 'webform'
variables[uuid_features_entity_node][maap] = 0
variables[uuid_features_entity_taxonomy_term][tags] = 'tags'
variables[uuid_features_entity_taxonomy_term][products_categories] = 'products_categories'
variables[uuid_features_file_mode] = 'inline'
variables[uuid_features_file_node][article] = 0
variables[uuid_features_file_node][page] = 0
variables[uuid_features_file_node][clients] = 0
variables[uuid_features_file_node][maap] = 0
variables[uuid_features_file_node][page_banner] = 0
variables[uuid_features_file_node][product] = 0
variables[uuid_features_file_node][_question_answer] = 0
variables[uuid_features_file_node][slide] = 0
variables[uuid_features_file_node][webform] = 0
variables[uuid_features_file_supported_fields] = 'file, image'
variables[uuid_features_file_taxonomy_term][tags] = 0
variables[uuid_features_file_taxonomy_term][products_categories] = 0
variables[uuid_features_vocabulary_terms] = 1
variables[variable_module_list][owlcarousel][0] = 'owlcarousel_items_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][1] = 'owlcarousel_items_desktop_owlcarousel_settings_default_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][2] = 'owlcarousel_items_desktop_small_owlcarousel_settings_default_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][3] = 'owlcarousel_items_tablet_owlcarousel_settings_default_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][4] = 'owlcarousel_items_tablet_small_owlcarousel_settings_default_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][5] = 'owlcarousel_items_mobile_owlcarousel_settings_default_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][6] = 'owlcarousel_single_item_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][7] = 'owlcarousel_items_scale_up_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][8] = 'owlcarousel_slide_speed_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][9] = 'owlcarousel_pagination_speed_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][10] = 'owlcarousel_rewind_speed_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][11] = 'owlcarousel_auto_play_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][12] = 'owlcarousel_stop_on_hover_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][13] = 'owlcarousel_navigation_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][14] = 'owlcarousel_navigation_text_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][15] = 'owlcarousel_rewind_nav_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][16] = 'owlcarousel_scroll_per_page_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][17] = 'owlcarousel_pagination_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][18] = 'owlcarousel_pagination_numbers_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][19] = 'owlcarousel_responsive_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][20] = 'owlcarousel_responsive_refresh_rate_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][21] = 'owlcarousel_responsive_base_width_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][22] = 'owlcarousel_base_class_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][23] = 'owlcarousel_theme_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][24] = 'owlcarousel_lazy_load_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][25] = 'owlcarousel_lazy_follow_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][26] = 'owlcarousel_lazy_effect_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][27] = 'owlcarousel_auto_height_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][28] = 'owlcarousel_json_path_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][29] = 'owlcarousel_json_success_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][30] = 'owlcarousel_drag_before_anim_finish_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][31] = 'owlcarousel_mouse_drag_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][32] = 'owlcarousel_touch_drag_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][33] = 'owlcarousel_add_class_active_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][34] = 'owlcarousel_transition_style_owlcarousel_settings_default'
variables[variable_module_list][owlcarousel][35] = 'owlcarousel_override_ajax_pagination_owlcarousel_settings_default'
variables[views_defaults][views_detalis] = true
variables[webform_blocks][client-block-34][display] = 'form'
variables[webform_blocks][client-block-34][pages_block] = '1'
variables[webform_node_webform] = true
